{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GamestoreDatabase": "Server=MARGOSHA\\SQLEXPRESS;Database=gamestore;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
