{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "super_secret_key_here_1234",
    "Issuer": "https://api.practice-gamestore.com",
    "Audience": "https://practice-gamestore.com"
  }
}
